<Solution>
    <Folder Name="/Benchmarks/">
        <Project Path="Lauren.Physics.Benchmarks/Lauren.Physics.Benchmarks.csproj" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="Lauren.Circuit.Tests/Lauren.Circuit.Tests.csproj" />
        <Project Path="Lauren.Physics.Tests/Lauren.Physics.Tests.csproj" />
    </Folder>
    <Project Path="Lauren.Circuit/Lauren.Circuit.csproj" />
    <Project Path="Lauren.Codes/Lauren.Codes.csproj" />
    <Project Path="Lauren.Physics/Lauren.Physics.csproj" />
</Solution>
